
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@form-bg: @skyblue;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@skyblue: #87CEEB;

// Media
@mobile: ~'(max-width: 500px)';
@desktop: ~'(max-width: 100px)';